{
  "name": "electron_mijian",
  "productName": "觅建桌面端",
  "version": "1.0.0",
  "description": "觅建运营管理桌面端",
  "main": "electron/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build",
    "start": "concurrently --kill-others \"yarn dev:electron\" \"yarn dev:vue\"",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build:electron:mac": "vite build && electron-builder --mac",
    "build:electron:windows": "vite build && electron-builder -w",
    "electron:build": "pnpm run build && electron-builder"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "electron": "20.3.1",
    "electron-builder": "^23.6.0",
    "less": "^4.1.3",
    "node-gyp": "7.1.2",
    "rollup-plugin-external-globals": "^0.6.1",
    "vite": "^3.1.6",
    "vite-plugin-electron": "^0.9.3"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "172.16.4.237",
    "VITE_DEV_SERVER_PORT": 5566
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@element-plus/icons-vue": "^2.0.9",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "electron-store": "^8.1.0",
    "element-plus": "^2.2.17",
    "ffmpeg-extract-frame": "^1.0.2",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "file-type": "16.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "im_electron_sdk": "^1.4.23",
    "image-size": "^1.0.2",
    "node-fetch": "2.6.1",
    "pinia": "^2.0.23",
    "progress-stream": "^2.0.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "build": {
    "files": [
      "electron"
    ],
    "appId": "im-electron-demo",
    "mac": {
      "target": [
        "dmg",
        "zip",
        "pkg"
      ],
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "./signing/entitlements.mac.plist",
      "entitlementsInherit": "./signing/entitlements.mac.plist",
      "icon": "./icon/logo.png"
    },
    "pkg": {
      "isRelocatable": false,
      "overwriteAction": "upgrade"
    },
    "dmg": {
      "icon": "./icon/logo.png",
      "iconSize": 100,
      "sign": false,
      "contents": [
        {
          "x": 112,
          "y": 165
        },
        {
          "type": "link",
          "path": "/Applications",
          "x": 396,
          "y": 165
        }
      ]
    },
    "win": {
      "icon": "./icon/logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
